* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 18px;
}

body {
  background-color: #f8b300;
}

.container{
  position: relative;
}

.container .wrapper{
  width: 100%;
  height: 90.4vh;
  overflow: hidden;
}

.container .wrapper-holder{
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}

.container #slider-img-1{
  background-image: url(../img/1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container #slider-img-2{
  background-image: url(../img/2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container #slider-img-3{
  background-image: url(../img/3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container #slider-img-4{
  background-image: url(../img/5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container .button-holder .button{
  background-color: rgb(0, 0, 0);
  width: 10px;
  height: 10px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
}

.container .button-holder{
  position: absolute;
  left: 45%;
  bottom: 0%;
}

.button:hover{
  box-shadow: 0px 0px 4px 1px #f8b300;
}

@keyframes slider{
  0%{transform: translateX(0%);}
  10%{transform: translateX(-100%);}
  20%{transform: translateX(-100%);}
  30%{transform: translateX(-200%);}
  40%{transform: translateX(-200%);}
  50%{transform: translateX(-200%);}
  60%{transform: translateX(-300%);}
  70%{transform: translateX(-300%);}
  80%{transform: translateX(-300%);}
  90%{transform: translateX(0%);}
  100%{transform: translateX(0%);}
}

